﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "untitled", "untitled.vcxproj", "{58941F22-EB2B-333E-93C2-997637D24543}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58941F22-EB2B-333E-93C2-997637D24543}.Debug|x64.ActiveCfg = Debug|x64
		{58941F22-EB2B-333E-93C2-997637D24543}.Debug|x64.Build.0 = Debug|x64
		{58941F22-EB2B-333E-93C2-997637D24543}.Release|x64.ActiveCfg = Release|x64
		{58941F22-EB2B-333E-93C2-997637D24543}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
